model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1766441180.979206
all_model_checkpoint_timestamps: 1766442349.0079381
all_model_checkpoint_timestamps: 1766443515.7040436
all_model_checkpoint_timestamps: 1766444680.9026606
all_model_checkpoint_timestamps: 1766445853.9977276
last_preserved_timestamp: 1766434176.4485416
